- name: check dhcpd status
  command: "rcctl get unbound flags| grep NO"
  register: unbound_disabled
  changed_when: false
  tags: configure-unbound

- name: enable unbound
  command: "rcctl enable unbound"
  notify: restart unbound
  when: unbound_disabled
  tags: configure-unbound

- name: set up unbound config
  template:
    src: unbound.conf.j2
    dest: /var/unbound/etc/unbound.conf
    mode: 0644
  notify: restart unbound
  tags: configure-unbound
